win_client/MainWindow.xaml

<Window x:Class="_1A1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1A1B"
        mc:Ignorable="d"
        Title="1A1B_win_client" Height="903.195" Width="1368.216" ResizeMode="NoResize">
    <Grid Background="#FF666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="roomid_input" HorizontalAlignment="Left" Height="35" Margin="172,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="join_room_btn" Content="Enter" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="14" Click="join_room_btn_click" Grid.Column="1"/>
        <TextBox x:Name="guess_input" HorizontalAlignment="Left" Height="35" Margin="172,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" FontSize="16" Grid.ColumnSpan="2"/>
        <Button x:Name="guess_btn" Content="Guess" HorizontalAlignment="Left" Margin="31,84,0,0" VerticalAlignment="Top" Width="179" Height="35" FontSize="14" Click="guess_btn_click" Grid.Column="1"/>
        <TextBox x:Name="chat_input" HorizontalAlignment="Left" Height="68" Margin="311,735,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" FontSize="16" Grid.Column="1"/>
        <Button x:Name="chat_send_btn" Content="Send" HorizontalAlignment="Left" Margin="802,735,0,0" VerticalAlignment="Top" Width="149" Height="68" FontSize="14" Grid.Column="1" Click="chat_send_btn_click"/>
        <TextBlock x:Name="chat_history" HorizontalAlignment="Left" Margin="310.96,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="660" Width="640" FontSize="14" Background="#CFCFCFCF" Grid.Column="1"/>
        <TextBlock x:Name="guess_history" HorizontalAlignment="Left" Margin="25,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="637" Width="549" FontSize="14" Background="#CFCFCFCF" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,50,0,0" TextWrapping="Wrap" Text="RoomID:" VerticalAlignment="Top" Height="35" Width="147" FontSize="16" Foreground="#FFDED512"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,90,0,0" TextWrapping="Wrap" Text="GNum:" VerticalAlignment="Top" Height="35" Width="147" FontSize="16" Foreground="#FF86EA0E"/>
        <Button x:Name="ws_status_btn" Content="ws_status" HorizontalAlignment="Left" Margin="812,14,0,0" VerticalAlignment="Top" Width="139" Click="ws_status_click" Grid.Column="1" RenderTransformOrigin="0.574,1.436" Height="59"/>
        <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,131,0,0" Height="29" Width="93"/>
        <Label Content="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="311,18,0,0" Grid.Column="1" RenderTransformOrigin="-0.387,0.564" Height="55" Width="111"/>
        <Button x:Name="creat_room_btn" Content="Creat room" HorizontalAlignment="Left" Margin="31,125,0,0" VerticalAlignment="Top" Width="179" Height="36" FontSize="14" Click="creat_room_btn_click" Grid.Column="1"/>

    </Grid>
</Window>
