win_client/MainWindow.xaml

<Window x:Class="_1A1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1A1B"
        mc:Ignorable="d"
        Title="1A1B" Height="418.595" Width="740.216">
    <Grid Background="#FF666666">
        <TextBox x:Name="roomid_input" HorizontalAlignment="Left" Height="30" Margin="104,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="roomid_btn" Content="Enter" HorizontalAlignment="Left" Margin="224,28,0,0" VerticalAlignment="Top" Width="96" Height="30" FontSize="14" Click="roomid_btn_click"/>
        <TextBox x:Name="guess_input" HorizontalAlignment="Left" Height="30" Margin="104,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="guess_btn" Content="Guess" HorizontalAlignment="Left" Margin="224,63,0,0" VerticalAlignment="Top" Width="96" Height="30" FontSize="14" Click="guess_btn_click"/>
        <TextBox x:Name="chat_input" HorizontalAlignment="Left" Height="31" Margin="359,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="16"/>
        <Button x:Name="chat_send_btn" Content="Send" HorizontalAlignment="Left" Margin="623,330,0,0" VerticalAlignment="Top" Width="80" Height="31" FontSize="14"/>
        <TextBlock x:Name="chat_history" HorizontalAlignment="Left" Margin="359,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="302" Width="320" FontSize="14" Text="Message" Background="#CFCFCFCF"/>
        <ScrollBar HorizontalAlignment="Left" Margin="679,28,0,0" VerticalAlignment="Top" Height="302" Width="24"/>
        <TextBlock x:Name="sys_history" HorizontalAlignment="Left" Margin="25,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="248" Width="273" FontSize="14" Text="History" Background="#CFCFCFCF"/>
        <ScrollBar HorizontalAlignment="Left" Margin="298,113,0,0" VerticalAlignment="Top" Height="248" Width="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,33,0,0" TextWrapping="Wrap" Text="RoomID:" VerticalAlignment="Top" Height="30" Width="79" FontSize="16" Foreground="#FFDED512"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,67,0,0" TextWrapping="Wrap" Text="GNum:" VerticalAlignment="Top" Height="30" Width="79" FontSize="16" Foreground="#FF86EA0E"/>

    </Grid>
</Window>
